.label-inline {
  display: inline;
  font-weight: bold;
}
.file-video-oembed, .file-audio-oembed, .file-video {
   position: relative;
   padding-bottom: 56.25%;
   /**padding-top: 35px; */
   height: 0;
   overflow: hidden;
}

.file-video-oembed iframe, .file-audio-oembed iframe, iframe.media-youtube-player {
   position: absolute;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
}
